C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Reunion2020.Android.dll
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Reunion2020.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\com.companyname.Reunion2020.apk
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\com.companyname.Reunion2020-Signed.apk
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Reunion2020.dll
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Reunion2020.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\Reunion2020.Android.nuget.stamp
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\Reunion2020.Android.csprojAssemblyReference.cache
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res.flag
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\Reunion2020.Android.csproj.CoreCompileInputs.cache
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\XamlC.stamp
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\Reunion2020.Android.csproj.CopyComplete
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\Reunion2020.Android.dll
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\Reunion2020.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\bin\com.companyname.Reunion2020.apk
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\values\styles.xml
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\values\colors.xml
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\res\drawable\xamarin_logo.png
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\R.cs.flag
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\R.txt
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\uploadflags.txt
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Mono.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\mscorlib.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Core.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Xml.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Net.Http.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Data.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Numerics.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Transactions.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Web.Services.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Mono.Security.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Reunion2020.dll.mdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\System.Json.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Reunion2020.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Json.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Reunion2020.dll.mdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\Reunion2020.dll.mdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\Reunion2020.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Json.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020\bin\Debug\netstandard2.0\Reunion2020.dll
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\bin\Debug\Reunion2020.dll.mdb
C:\Users\DEgel\source\repos\Reunion2020\Reunion2020\Reunion2020.Android\obj\Debug\81\linksrc\Reunion2020.dll.mdb
